|------------------------------------------------|
|~~~~~~|    |~~~~|    |~~~~|    |~~~~|    |~~~~~~|
|~~~~~~|    |~~~~|    |~~~~|    |~~~~|    |~~~~~~|
|~~~~~########~~~~~~~~########~~~~~~~~########~~~|
|~~~~~########~~~~~~~~########~~~~~~~~########~~~|
|~~~~~~~~/\/\/\/\~~~~~~~~/\/\/\/\~~~~~~~~/\/\/\/\|
|~~~~~~~~\/\/\/\/~~~~~~~~\/\/\/\/~~~~~~~~\/\/\/\/|
|~~~######~~~~~~~~~~~~~~~~~~######~~~~~~~~~~~~~~~|
|~~~######~~~~~~~~~~~~~~~~~~######~~~~~~~~~~~~~~~|
|/\~~~~/\/\~~~~/\/\~~~~/\/\~~~~/\/\~~~~/\/\~~~~/\|
|\/~~~~\/\/~~~~\/\/~~~~\/\/~~~~\/\/~~~~\/\/~~~~\/|
|~~~~~###~~~~~~~~~~~~~~~~~~~~~###~~~~~~~~~~~~~~~~|
|~~~~~###~~~~~~~~~~~~~~~~~~~~~###~~~~~~~~~~~~~~~~|
|         @@                                     |
|         00                                     |
|           _|=\___                              |
|          /o____o_\                             |
|=|_                 ___/=|_                 ___/|
|__o\               /_o____o\               /_o__|
|=\___                 _|=\___                 _||
|___o_\               /o____o_\               /o_|
|           ___/=|_                 ___/=|_      |
|          /_o____o\               /_o____o\     |
|      _|=\___                                   |
|     /o____o_\                                  |
|                                                |
|                                                |
|------------------------------------------------|
